<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta property="og:url" content="https://fyre.id">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fyre">
    <meta property="og:description" content="Quest Hub For The Interchain">
    <meta property="og:site_name" content="fyre.id">
    <meta property="profile:username" content="fyre.id">
    <meta property="og:image" content="https://i.ibb.co/Sty0F7b/Screenshot-2024-06-09-at-10-04-53-AM.png">
    <meta property="og:image:secure_url" content="https://i.ibb.co/Sty0F7b/Screenshot-2024-06-09-at-10-04-53-AM.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <title>Welcome to Fyre</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://telegram.org/js/telegram-widget.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DFMNJXNKCM"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DFMNJXNKCM');
</script>
</body>

</html>